<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.andallfor</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>DDC_J</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.0.1-SNAPSHOT</version>

	<name>DDC_J</name>                                                   <!-- FIXME: Your project name here          -->
	<description>Rewrite of https://github.com/XiaoLabJHU/DDC as an ImageJ 1.x plugin </description> <!-- FIXME: Your project description here   -->
	<url>https://github.com/Andallfor/DDC_J</url>                       <!-- FIXME: Your project website here       -->
	<inceptionYear>2023</inceptionYear>                                           <!-- FIXME: Your project starting year here -->
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CC BY 4.0</name>
			<url>https://creativecommons.org/licenses/by/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Andallfor</name>           <!-- FIXME: Your organization name here    -->
		<url>https://github.com/Andallfor</url> <!-- FIXME: Your organization website here -->
	</organization>

	<mailingLists>
		<mailingList>
			<name>None</name>
			<archive>None</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
		<developer>
			<id>Andallfor</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Leo Wang</name>                            <!-- FIXME: Your name here          -->
			<url>https://github.com/Andallfor</url> <!-- FIXME: Your website here       -->
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:https://github.com/Andallfor/DDC_J</connection>
		<developerConnection>scm:git:git@github.com:Andallfor/DDC_J</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Andallfor/DDC_J</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Andallfor/DDC_J/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.andallfor.DDCJ</package-name>                   <!-- FIXME: Your project package prefix here -->
		<license.licenseName>CC BY 4.0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->	
		<license.copyrightOwners>Andallfor</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.orangepalantir</groupId>
			<artifactId>leastsquares</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.diffplug.matsim</groupId>
			<artifactId>jmatio</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-api</artifactId>
			<version>11.1.0</version>
		  </dependency>
		  
		  <dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>11.1.0</version>
		  </dependency>
	</dependencies>
</project>
